<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Airline Booking System</title>
    <style>
        body {
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: 1500px 800px;
        }

        header {
            height: 80px;
            width: 100%;
        }

        .logo {}

        .logo img {
            height: 80px;
            width: 115px;
            margin: 5px;

        }

        ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        form {
            height: 350px;
            width: 80%;
            margin-left: 150px;
            margin-top: 310px;
            background-color: inherit;
        }
        

        select {
            font-size: 30px;
        }
        .book{
            display: flex;
        }
        .comp{
            height: 80px;
            width: 250px;
            border:1px black solid;
            background-color: white;
            margin-top: 50px;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 20px;
            padding: 5px;
            border-radius: 25px;
        }
        .comp:hover{
            height: 80px;
            width: 250px;
            border:3px rgb(56, 132, 238) solid;
            background-color: white;
            margin-top: 50px;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 20px;
            padding: 5px;
            border-radius: 25px;
            color:rgb(56, 132, 238)  ;
        }
        .category{
            display: flex;
        }
        .category input~p{
            font-size: 15px;
            margin-left: 25px;
        }
        li{
            margin-left: 1100px;
        }
        .offer{
            height: 580px;
            width: 80%;
            margin: 180px;
            border: 1px solid red;
            background-image: url(tenor.gif);
            background-size: 100% 100%;
            border-radius: 25px;
        }
        .of1 img{
            height: 200px;
            width:500px;
            margin: 25px;

            
        }
        .of1 img:hover{
            height: 200px;
            width:500px;
            margin: 25px;
            border: 4px solid rgb(56, 132, 238);

        }
        .part4 img{
            margin-left: 90px;
            width: 90%;
            margin-top: 20px;

        }
        footer img{
            width: 1450px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 25px;



        }

        .part4 img:hover{
            margin-left: 90px;
            width: 90%;
            margin-top: 20px;
            border: 4px solid rgb(56, 132, 238);


        }
        footer img:hover{
            width: 1450px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 25px;
            border: 4px solid rgb(56, 132, 238);



        }
    </style>
</head>

<body background="bg airo2.jpg" alink="none" vlink="none">
    <header id="h1">
        <div class="logo">
            <img src="MMYT.png" alt="">

        </div>
        <div>
            <ul>
                
                <li><a href=""><button class="btn btn-danger"><span class="bi bi-person"></span>LOGIN</button></a></li>


            </ul>

        </div>
    </header>
    <div class="booking">
        <form action="SearchServlet1" method="post" class="border border-4 border-dark rounded-4 " style="box-shadow: 2px 2px 2px gray;">

            <div class="book">

                <div class="book-1">
                    <select required  name="source" id="" class="form-selectw-100 "
                        style="margin-left: 40px; margin-top: 80px; box-shadow: 5px 5px 5px gray; background-color: initial;margin-right: 10px;">
                        <option value="" class="form-check-input"selected>SELECT CITY</option>

                        <option value="HYDERABAD" class="form-check-input">HYDERABAD</option>
                        <option value="BHUBANESWAR" class="form-check-input">BHUBANESWAR</option>
                        <option value="MUMBAI" class="form-check-input">MUMBAI</option>
                        <option value="BENGALURU" class="form-check-input">BENGALURU</option>
                        <option value="DELHI" class="form-check-input">DELHI</option>
                        <option value="VIZAG" class="form-check-input">VIZAG</option>

                    </select>


                </div>

                <div class="book-1">
                    <select name="dest" required  id="" class="form-selectw-100 "
                        style="margin-left: 40px; margin-top: 80px; box-shadow: 5px 5px 5px gray; background-color: initial;margin-right: 10px;">
                        <option value="" class="form-check-input"selected>SELECT CITY</option>
 
                        <option value="KOLKATA" class="form-check-input">KOLKATA</option>
                        <option value="CHENNAI" class="form-check-input">CHENNAI</option>
                        <option value="AHMEDABAD" class="form-check-input">AHMEDABAD</option>
                        <option value="PUNE" class="form-check-input">PUNE</option>
                        <option value="LUCKNOW" class="form-check-input">LUCKNOW</option>
                        <option value="INDORE" class="form-check-input">INDORE</option>

                    </select>


                </div>

                <div class="book-1">
                   <input type="date" name='DATE' required class="form-control " style="margin-left: 20px; margin-top: 80px; box-shadow: 5px 5px 5px gray; background-color: initial;margin-right: 10px; font-size: 20px;">

                </div>

                <div class="book-1">
                    <select name="SEAT" required  id="" class="form-selectw-100 "
                        style="margin-left: 40px; margin-top: 80px; box-shadow: 5px 5px 5px gray; background-color: initial;margin-right: 10px;">
                        <option value="" class="form-check-input"selected>SELECT CLASS</option>

                        <option value="PREMIUMECONOMY" class="form-check-input">PREMIUM ECONOMY</option>
                        <option value="ECONOMY" class="form-check-input">ECONOMY</option>
                        <option value="BUSINESS" class="form-check-input">BUSINESS</option>
                       
                    </select>


                </div>
            </div>

            <div class="category">
                <div class="comp">
                    <input type="radio" name="CATAGORY" value="REGULAR" class="form-check-input" checked> <b>Regular</b>
                    <p>Regular Fares</p>
                </div>
                <div class="comp">
                    <input type="radio" name="CATAGORY" value="STUDENT" class="form-check-input"><b>Student</b>
                    <p>Extra Discounts/Baggage</p>
                </div>
                <div class="comp">
                    <input type="radio" name="CATAGORY" value="SENIORCITIZEN" class="form-check-input"><b>Senior Citizen</b>
                    <p>Up to 600 &#8377 off</p>
                </div>
            </div>

            <div class="search">
                <button class="btn btn-info h-25 w-50 text-white rounded-4" type="submit" style="margin-left: 300px;margin-top: 70px;">SEARCH</button>

            </div>








        </form>



    </div>

    <div class="offer">
        <span style=" font-size: 45px; margin: 25px;"><b>OFFERS</b></span>
        <div>
            <div class="of1">
                <img src="offer1.png" alt="">
                <img src="offer2.png" alt="">

            </div>
            <div class="of1">
                <img src="offer3.png" alt="">
                <img src="offer4.png" alt="">

            </div>
        </div>


    </div>

    <div class="part4">
        <img src="part4.png" alt="">
    </div>
    <div class="part4">
        <img src="part5.png" alt="">
    </div>
    <div class="part4">
        <img src="part6.png" alt="">
    </div>
    <div class="part4">
        <img src="part7.png" alt="">
    </div>
    <footer >
        <img src="part8.png" alt="">
    </footer>


</body>

</html>